MedicalInfomationSystem/MedicalInfomationSystem/Appointment.xaml

<Window x:Class="MedicalInfomationSystem.Appointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalInfomationSystem"
        mc:Ignorable="d"
        Title="Appointment"  Height="900" Width="1980" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Прізвище пацієнта" HorizontalAlignment="Left" Height="26" Margin="75,77,0,0" VerticalAlignment="Top" Width="136"/>
        <DataGrid x:Name ="Appointmen" FontSize="14" RenderTransformOrigin="0.595,0.673" Margin="795,44,0,0"/>

        <Label Content="Ім'я пацієнта" HorizontalAlignment="Left" Height="32" Margin="75,126,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Дата прийому" HorizontalAlignment="Left" Height="29" Margin="75,179,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Прізвище сімейного лікаря" HorizontalAlignment="Left" Height="30" Margin="75,270,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Ім'я сімейного лікаря" HorizontalAlignment="Left" Height="29" Margin="75,314,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Спеціалізація" HorizontalAlignment="Left" Height="32" Margin="75,360,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Спеціалізація" HorizontalAlignment="Left" Height="28" Margin="75,669,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Назва лікарства" HorizontalAlignment="Left" Height="25" Margin="75,760,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Побічний ефект" HorizontalAlignment="Left" Height="27" Margin="75,848,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Спосіб прийняття лікарства" HorizontalAlignment="Left" Height="26" Margin="75,804,0,0" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TB2" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="275,77,1465,0" 
            Tag ="Прізвище пацієнта" 
            Foreground="DimGray" 
            FontSize="14" 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="26" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <TextBox x:Name="TB3" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="275,126,1465,0" 
            Tag ="Ім'я пацієнта" 
            Foreground="DimGray" 
            FontSize="14" 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="27" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <TextBox x:Name="TB6" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="275,314,1465,0" 
            Tag ="Ім'я сімейного лікаря" 
            Foreground="DimGray" 
            FontSize="14" 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="29" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <TextBox x:Name="TB5" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="275,270,1465,0" 
            Tag ="Прізвище сімейного лікаря" 
            Foreground="DimGray" 
            FontSize="14" 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="30" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <TextBox x:Name="TB7" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="275,360,1465,0" 
            Tag ="Спеціалізація" 
            Foreground="DimGray" 
            FontSize="14" 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="31" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <Button x:Name="Insert" Content="Insert" HorizontalAlignment="Left" Height="47" Margin="580,26,0,0" VerticalAlignment="Top" Width="140" Background="#FF81BB5B" Click="Insert_Click"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Height="47" Margin="580,111,0,0" VerticalAlignment="Top" Width="140" Background="#FFB7C111" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Height="47" Margin="580,198,0,0" VerticalAlignment="Top" Width="140" Background="#FFF50202" Click="Delete_Click"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Height="46" Margin="580,283,0,0" VerticalAlignment="Top" Width="140" Background="#FF23A5A2" Click="Search_Click"/>
        <Label Content="Симптоми" HorizontalAlignment="Left" Height="26" Margin="75,452,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.591"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.306"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Прізвище спеціаліста" HorizontalAlignment="Left" Height="27" Margin="75,563,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="TB9" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="275,452,1465,0" 
            Tag ="Симптоми" 
            Foreground="DimGray" 
            FontSize="14" 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="31" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <TextBox x:Name="TB10" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="275,563,1465,0" 
            Tag ="Прізвище спеціаліста" 
            Foreground="DimGray" 
            FontSize="14" 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="27" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <TextBox x:Name="TB12" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="275,616,1465,0" 
            Tag ="Ім'я спеціаліста" 
            Foreground="DimGray" 
            FontSize="14" 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="26" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <Label Content="Ім'я спеціаліста" HorizontalAlignment="Left" Height="26" Margin="75,616,0,0" VerticalAlignment="Top" Width="136"/>
        <DatePicker x:Name="datapicker1" HorizontalAlignment="Left" Margin="275,179,0,0" VerticalAlignment="Top" Height="22" Width="240">
        </DatePicker>
        <TextBox x:Name="TB13" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="275,669,1465,0" 
            Tag ="Спеціалізація" 
            Foreground="DimGray" 
            FontSize="14" 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="28" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <TextBox x:Name="TB15" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="275,760,1465,0" 
            Tag ="Назва лікарства" 
            Foreground="DimGray" 
            FontSize="14" 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="25" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <TextBox x:Name="TB16" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="275,804,1465,0" 
            Tag ="Спосіб прийняття лікарства" 
            Foreground="DimGray" 
            FontSize="14" 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="26" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <TextBox x:Name="TB17" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="275,848,1465,0" 
            Tag ="Побічний ефект" 
            Foreground="DimGray" 
            FontSize="14" 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="27" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <Label Content="№ пацієнта" HorizontalAlignment="Left" Height="28" Margin="75,37,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="№ сімейного лікаря" HorizontalAlignment="Left" Height="29" Margin="75,228,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="№ Симптому" HorizontalAlignment="Left" Height="26" Margin="75,404,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="TB1" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="275,36,1465,0" 
            Tag ="№ пацієнта" 
            Foreground="DimGray" 
            FontSize="14" 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="26" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <TextBox x:Name="TB4" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="275,228,1465,0" 
            Tag ="№ сімейного лікаря" 
            Foreground="DimGray" 
            FontSize="14" 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="26" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <TextBox x:Name="TB8" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="275,404,1465,0" 
            Tag ="№ Симптому" 
            Foreground="DimGray" 
            FontSize="14" 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="26" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <Label Content="№ Спеціаліста" HorizontalAlignment="Left" Height="26" Margin="75,509,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="TB11" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="275,514,1465,0" 
            Tag ="№ Спеціаліста" 
            Foreground="DimGray" 
            FontSize="14" 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="25" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <Label Content="№ Лікарства" HorizontalAlignment="Left" Height="26" Margin="75,719,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="TB14" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="275,719,1465,0" 
            Tag ="№ Лікарства" 
            Foreground="DimGray" 
            FontSize="14" 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="26" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <Label Content="№ прийому" HorizontalAlignment="Left" Height="28" Margin="75,2,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="TB18" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="275,3,1465,0" 
            Tag ="№ прийому" 
            Foreground="DimGray" 
            FontSize="14" 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="26" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="40" Margin="861,1,0,0" VerticalAlignment="Top" Width="104" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Click="Button_Click_1"/>
    </Grid>
</Window>
