MedicalInfomationSystem/MedicalInfomationSystem/FamDoc.xaml

<Window x:Class="MedicalInfomationSystem.FamDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalInfomationSystem"
        mc:Ignorable="d"
        Title="FamDoc" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
        <DataGrid x:Name ="Query"  FontSize="14" VerticalAlignment = "Center" Margin="350,0,0,0" Height="434"/>
        <Ellipse x:Name="Logo" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Width="185" 
                     Margin="0,10,0,0" Height="172" 
                    >
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\Users\VOVAN\source\repos\Medical cooperative information system\Medical cooperative information system\Images\Logo\logo.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="205,39,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="26,312,0,0" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="26,343,0,0" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="26,374,0,0" VerticalAlignment="Top" Width="179"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="296,76,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="40" Margin="221,124,0,0" VerticalAlignment="Top" Width="104" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Click="Button_Click_1"/>

    </Grid>
</Window>
