MedicalInfomationSystem/MedicalInfomationSystem/MainWindow.xaml

<Window x:Class="MedicalInfomationSystem.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalInfomationSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF5880E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Background="RoyalBlue"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="128*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                Text="UMCIS"
                FontFamily="Fonts/#Papernotes Bold"
                FontSize="35"
                FontWeight="Bold"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Margin="27,10,0,0" Height="52" Width="110"
                />
            <Ellipse x:Name="Logo" 
                     HorizontalAlignment="Center"
                     Width="120" 
                     Margin="0,0,0,-60" 
                     RenderTransformOrigin="-1.55,-4">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="C:\Users\VOVAN\source\repos\Medical cooperative information system\Medical cooperative information system\Images\Logo\logo.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button  Grid.Column="9" Margin="53,0,10,0" Click="Button_Click_1">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="C:\Users\VOVAN\source\repos\Medical cooperative information system\Medical cooperative information system\Images\Icons\icons8-cancel-80.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Rectangle Grid.ColumnSpan="2" 
                   HorizontalAlignment="Left" 
                   Height="578" 
                   Margin="293,0,0,0" 
                   Grid.Row="1" 
                   VerticalAlignment="Center" 
                   Width="694" 
                   Fill="#FF5E67AD"/>
        <TextBox x:Name="NameBox" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="374,344,592,0" 
            Grid.Row="1" Grid.ColumnSpan="2" 
            Tag ="user name" 
            Foreground="DimGray" 
            FontSize="20" 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="46" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <TextBox x:Name="PasswordBox" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="374,438,592,0" 
            Grid.Row="1" Grid.ColumnSpan="2" 
            Tag="password" 
            Foreground="DimGray"
            FontSize="20" 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top" 
            Height="46" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Button 
            Grid.Column="1" 
            Content="Login"
            FontSize="30" 
            Foreground="White"
            FontWeight="Bold"
            FontFamily="Fonts/Garet-Book" 
            Background="#FF5F6271" 
            HorizontalAlignment="Left"
            Margin="104,0,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            Height="578" 
            Width="243" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left"
                   Text ="Authorization" 
                   Foreground="White"
                   FontSize="40"
                   FontWeight="Heavy"
                   FontFamily="Fonts/#BackToSchoolPersonalUseRegular-w1xX2"
                   Height="88" 
                   Margin="404,191,0,0"
                   Grid.Row="1"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="284" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
