MedicalInfomationSystem/MedicalInfomationSystem/Med.xaml

<Window x:Class="MedicalInfomationSystem.Med"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalInfomationSystem"
        mc:Ignorable="d"
        Title="Med" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
        <DataGrid x:Name ="Query"  FontSize="14" VerticalAlignment = "Center" Margin="350,0,0,0" Height="434"/>
        <Ellipse x:Name="Logo" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Width="185" 
                     Margin="0,10,0,0" Height="172" 
                    >
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\Users\VOVAN\source\repos\Medical cooperative information system\Medical cooperative information system\Images\Logo\logo.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="New Appointment" HorizontalAlignment="Left" Height="60" Margin="0,279,0,0" VerticalAlignment="Top" Width="180" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Click="Button_Click"/>
        <Label Content="Doctor Panel" HorizontalAlignment="Left" Height="50" Margin="10,204,0,0" VerticalAlignment="Top" Width="257" FontSize="36" FontWeight="Bold"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="40" Margin="0,394,0,0" VerticalAlignment="Top" Width="125" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Click="Button_Click_1"/>
    </Grid>
</Window>
