MedicalInfomationSystem/MedicalInfomationSystem/Medicine.xaml

<Window x:Class="MedicalInfomationSystem.Medicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalInfomationSystem"
        mc:Ignorable="d"
         Title="Medicine" Height="900" Width="1980">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">

        <DataGrid x:Name ="MedicineDB" FontSize="14" RenderTransformOrigin="0.595,0.673" Margin="795,44,0,0"/>
        <Label Content="№" HorizontalAlignment="Left" Height="25" Margin="65,69,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Назва лікарства" HorizontalAlignment="Left" Height="25" Margin="65,124,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Спосіб прийняття лікарства" HorizontalAlignment="Left" Height="25" Margin="65,184,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Кількість на складі" HorizontalAlignment="Left" Height="25" Margin="65,239,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="Показання" HorizontalAlignment="Left" Height="25" Margin="65,289,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Побічний ефект" HorizontalAlignment="Left" Height="25" Margin="65,339,0,0" VerticalAlignment="Top" Width="136"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="40" Margin="600,10,0,0" VerticalAlignment="Top" Width="104" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Click="Button_Click_1"/>
        <TextBox x:Name="TB1" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="265,69,1475,0" 
            Tag ="№" 
            Foreground="DimGray" 
            FontSize="14
                 " 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="25" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <TextBox x:Name="TB2" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="265,124,1475,0" 
            Tag ="Назва лікарства" 
            Foreground="DimGray" 
            FontSize="14                  " 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="25" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <TextBox x:Name="TB3" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="265,184,1475,0" 
            Tag ="Спосіб прийняття лікарства" 
            Foreground="DimGray" 
            FontSize="14                  " 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="25" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <TextBox x:Name="TB4" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="265,239,1475,0" 
            Tag ="Кількість на складі" 
            Foreground="DimGray" 
            FontSize="14                  " 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="25" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <TextBox x:Name="TB5" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="265,289,1475,0" 
            Tag ="Показання" 
            Foreground="DimGray" 
            FontSize="14                  " 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="25" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <TextBox x:Name="TB6" 
            Style="{StaticResource MyWaterMarkStyle}"
            Margin="265,339,1475,0" 
            Tag ="Побічний ефект" 
            Foreground="DimGray" 
            FontSize="14                  " 
            FontFamily="Times New Roman" 
            VerticalAlignment="Top"
            Height="25" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <Button x:Name="Insert" Content="Insert" HorizontalAlignment="Left" Height="47" Margin="40,441,0,0" VerticalAlignment="Top" Width="140" Background="#FF81BB5B" Click="Insert_Click"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Height="47" Margin="220,441,0,0" VerticalAlignment="Top" Width="140" Background="#FFB7C111" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Height="47" Margin="412,441,0,0" VerticalAlignment="Top" Width="140" Background="#FFF50202" Click="Delete_Click"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Height="46" Margin="600,441,0,0" VerticalAlignment="Top" Width="140" Background="#FF23A5A2" Click="Search_Click"/>
    </Grid>
</Window>
