Lab_2_First_App/Lab_2_First_App/MainWindow.xaml

<Window x:Name="MainWin" x:Class="Lab_2_First_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_First_App"
        mc:Ignorable="d"
        Title="Пошук найкоротшого шляху. Симчич, КП-13, 2022." Height="450" Width="800" ResizeMode="NoResize" FontFamily="Georgia" FontSize="16">
    <Grid x:Name="MyGrid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" x:Name="MyCanvas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="0" Width="0"/>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>


            </Grid.RowDefinitions>
            <Label Content="Кількість пунктів" Grid.Row="0" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16" />
            <ComboBox x:Name="NumElemCB" SelectedIndex="0" SelectionChanged="NumElemCB_SelectionChanged" FontFamily="Book Antiqua" FontSize="16" Margin="0,54,0,54" Grid.RowSpan="3">
                <ListBoxItem Content="5" />
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="20"/>
                <ListBoxItem Content="50"/>
                <ListBoxItem Content="100"/>
                <ListBoxItem Content="200"/>
                <ListBoxItem Content="500"/>
            </ComboBox>
            <Label Content="Швидкість, у мс" Grid.Row="2" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16" Margin="0,0,0,54" Grid.RowSpan="2"></Label>
            <ComboBox x:Name="VelCB" Grid.Row="3" SelectedIndex="0" SelectionChanged="VelCB_SelectionChanged" FontFamily="Book Antiqua" FontSize="16">
                <ListBoxItem Content="1000" />
                <ListBoxItem Content="500"/>
                <ListBoxItem Content="200"/>
                <ListBoxItem Content="100"/>
                <ListBoxItem Content="50"/>
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="5"/>
                <ListBoxItem Content="1"/>
            </ComboBox>
            <Button x:Name="StopStart" Content="Запустити / Зупинити" Grid.Row="7" Click="StopStart_Click" FontFamily="Book Antiqua" FontSize="16" Margin="-227,12,227,0"/>
            <Label Content="Ймовірність мутації" Grid.Row="6" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16" Margin="0,0,0,54" Grid.RowSpan="2" />
            <Label Content="Розмірність популяції" Grid.Row="3" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16" Margin="0,54,0,0" Grid.RowSpan="2" />
            <TextBox x:Name="TB1" TextWrapping="Wrap"  Margin="0,42,0,51" Grid.RowSpan="3" Grid.Row="4"/>
            <TextBox x:Name="tb2" TextWrapping="Wrap" Grid.Row="7"/>
            <Button x:Name="Greedy_alg" Content="Greedy" Grid.Row="7"  FontFamily="Book Antiqua" FontSize="16" Margin="-398,12,454,0" Click="Greedy_alg_Click"/>
            <Button x:Name="Genetic_alg" Content="Genetic" Grid.Row="7"  FontFamily="Book Antiqua" FontSize="16" Margin="-573,12,625,0" Click="Genetic_alg_Click"/>
        </Grid>

    </Grid>
</Window>
