Prac3/Prac3/Administration.xaml

<Window x:Class="Prac3.Administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac3"
        mc:Ignorable="d"
        Title="Підтримка Адміністратора" Height="495" Width="849" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Введіть пароль адміністратора" HorizontalAlignment="Left" Height="31" Margin="10,15,0,0" VerticalAlignment="Top" Width="251"/>
        <Button x:Name="AuthentificationAdmin" Content="Авторизуватись" HorizontalAlignment="Left" Height="22" Margin="10,88,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="275" Click="AuthentificationAdmin_Click"/>
        <PasswordBox x:Name="AdminPasswd" HorizontalAlignment="Left"  Height="27" Margin="10,51,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="275"/>
        <Label Content="Перегляд користувачів списком" HorizontalAlignment="Left" Height="28" Margin="10,124,0,0" VerticalAlignment="Top" Width="235"/>
        <Label Content="Зміна паролю Адміністратора" HorizontalAlignment="Left" Height="31" Margin="445,15,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="18" Width="293"/>
        <Label Content="Введіть поточний пароль" HorizontalAlignment="Left" Height="27" Margin="330,52,0,0" VerticalAlignment="Top" Width="193"/>
        <Label Content="Введіть новий пароль" HorizontalAlignment="Left" Height="27" Margin="581,52,0,0" VerticalAlignment="Top" Width="193"/>
        <PasswordBox x:Name="RealAdminPasswd" HorizontalAlignment="Left" Height="32" Margin="330,80,0,0"  VerticalAlignment="Top" Width="222" VerticalContentAlignment="Center" IsEnabled="False"/>
        <PasswordBox x:Name="NewAdminPasswd" HorizontalAlignment="Left" Height="32" Margin="581,80,0,0"  VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label Content="Повторіть пароль" HorizontalAlignment="Left" Height="28" Margin="330,125,0,0" VerticalAlignment="Top" Width="121"/>
        <PasswordBox x:Name="NewAdminPasswd2" HorizontalAlignment="Left" Height="32" Margin="456,121,0,0"  VerticalAlignment="Top" Width="193" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Button x:Name="UpdatePasswd" Content="Оновити" HorizontalAlignment="Left" Height="32" Margin="665,121,0,0" VerticalAlignment="Top" FontWeight="Bold"  Width="122" IsEnabled="False" Click="UpdatePasswd_Click" />
        <Label Content="Перегляд кожного користувача" HorizontalAlignment="Left" Height="26" Margin="330,171,0,0" VerticalAlignment="Top" Width="193"/>
        <Label Content="Ім'я користувача" HorizontalAlignment="Left" Height="28" Margin="330,202,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Прізвище користувача" HorizontalAlignment="Left" Height="28" Margin="330,230,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Логін" HorizontalAlignment="Left" Height="28" Margin="615,202,0,0" VerticalAlignment="Top" Width="56"/>
        <Label Content="Статус" HorizontalAlignment="Left" Height="28" Margin="615,230,0,0" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="Prev" Content="Попередній" HorizontalAlignment="Left" Height="26" Margin="330,263,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" IsEnabled="False" Click="Prev_Click"/>
        <Label Content="Обмеження на пароль" HorizontalAlignment="Left" Height="26" Margin="456,263,0,0" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="Next" Content="Наступний" HorizontalAlignment="Left" Height="26" Margin="699,263,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" IsEnabled="False" Click="Next_Click" />
        <Label Content="Додавання користувача" HorizontalAlignment="Left" Height="26" Margin="330,314,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Користувач" HorizontalAlignment="Left" Height="26" Margin="506,306,0,0" VerticalAlignment="Top" Width="121"/>
        <ComboBox x:Name="UsersLogins" HorizontalAlignment="Left" Height="26" Margin="632,306,0,0" VerticalAlignment="Top" Width="189" />
        <TextBox x:Name="UsersLogins1" HorizontalAlignment="Left" Height="24" Margin="330,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="152" IsEnabled="False"/>
        <Button x:Name="AddUser" Content="Додати користувача" HorizontalAlignment="Left" Height="33" Margin="330,386,0,0" VerticalAlignment="Top" Width="152" FontWeight="Bold" IsEnabled="False" Click="AddUser_Click" />
        <Button x:Name="Exit_System_But" Content="Вийти з системи" HorizontalAlignment="Left" Height="33" Margin="330,424,0,0" VerticalAlignment="Top" Width="152" FontWeight="Bold" IsEnabled="False" Click="Exit_System_But_Click"/>
        <CheckBox x:Name="Activity_box" Content="Активність" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="24" Margin="506,337,0,0" VerticalAlignment="Top" Width="121" IsEnabled="False"/>
        <Button x:Name="CorrectStatusBtn" Content="Set activity" HorizontalAlignment="Left" Height="24" Margin="632,337,0,0" VerticalAlignment="Top" Width="189" FontWeight="Bold" IsEnabled="False" Click="CorrectStatusBtn_Click" />
        <CheckBox x:Name="Restriction_Box" Content="Обмеження на пароль" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="33" Margin="506,376,0,0" VerticalAlignment="Top" Width="165" IsEnabled="False"/>
        <Button x:Name="CorrectRestrictionBtn" Content="Set restriction" HorizontalAlignment="Left" Height="33" Margin="682,376,0,0" VerticalAlignment="Top" Width="139" FontWeight="Bold" IsEnabled="False" Click="CorrectRestrictionBtn_Click"/>
        <Button Content="Закрити вікно" HorizontalAlignment="Left" Height="33" Margin="506,424,0,0" VerticalAlignment="Top" Width="315" FontWeight="Bold" Click="Close_Help_Admin_mode_but_Click"/>
        <Label x:Name="UserNameSelected" Content="" HorizontalAlignment="Left" Height="28" Margin="474,202,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <Label x:Name="UserSurnameSelected" Content="" HorizontalAlignment="Left" Height="28" Margin="474,230,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <Label x:Name="UserLoginSelected" Content="" HorizontalAlignment="Left" Height="28" Margin="699,202,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold"/>
        <Label x:Name="UserStatusSelected" Content="" HorizontalAlignment="Left" Height="28" Margin="699,230,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold"/>
        <Label x:Name="UserRestrictionSelected" Content="" HorizontalAlignment="Left" Height="26" Margin="600,263,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="299" Margin="10,157,0,0" VerticalAlignment="Top" Width="315"/>

    </Grid>
</Window>
