Prac3/Prac3/UserFormWPF.xaml

<Window x:Class="Prac3.UserFormWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac3"
        mc:Ignorable="d"
         Title="Режим роботи користувача" Height="550" Width="1350.373">
    <Grid>
        <Label Content="АВТОРИЗАЦІЯ КОРИСТУВАЧА" HorizontalAlignment="Left" Height="41" Margin="95,39,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Width="336"/>
        <Label Content="Логін користувача" HorizontalAlignment="Left" Height="34" Margin="10,85,0,0" VerticalAlignment="Top" Width="237" FontWeight="Bold" FontSize="20"/>
        <Label Content="Пароль користувача" HorizontalAlignment="Left" Height="34" Margin="10,124,0,0" VerticalAlignment="Top" Width="237" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="loginField" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="34" Margin="302,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="20"/>
        <Button Content="Авторизуватись" HorizontalAlignment="Left" Height="39" Margin="27,183,0,0" VerticalAlignment="Top" Width="174" FontSize="20" FontWeight="Bold" Click="AutorBtn_Click"/>
        <Button x:Name="Exit_System_But" Content="Вийти з системи" HorizontalAlignment="Left" Height="39" Margin="252,183,0,0" VerticalAlignment="Top" Width="235" FontSize="20" FontWeight="Bold" IsEnabled="False" Click="Exit_System_But_Click"/>
        <Label Content="ЗМІНА ДАНИХ КОРИСТУВАЧА" HorizontalAlignment="Left" Height="41" Margin="95,245,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Width="336"/>
        <Label Content="Ім'я користувача" HorizontalAlignment="Left" Height="34" Margin="10,286,0,0" VerticalAlignment="Top" Width="237" FontWeight="Bold" FontSize="20"/>
        <Label Content="Прізвище користувача" HorizontalAlignment="Left" Height="34" Margin="10,325,0,0" VerticalAlignment="Top" Width="237" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="NewNameField" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="34" Margin="302,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="NewSurnameField" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="34" Margin="302,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="20"/>
        <Label Content="Новий пароль" HorizontalAlignment="Left" Height="34" Margin="10,375,0,0" VerticalAlignment="Top" Width="237" FontWeight="Bold" FontSize="20"/>
        <Label Content="Повторити новий пароль" HorizontalAlignment="Left" Height="34" Margin="10,414,0,0" VerticalAlignment="Top" Width="287" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="UpdateDataBtn" Content="Оновити дані" HorizontalAlignment="Left" Height="40" Margin="167,464,0,0" VerticalAlignment="Top" Width="230" FontWeight="Bold" FontSize="20" IsEnabled="False" Click="UpdateDataBtn_Click"/>
        <Label Content="РЕЄСТРАЦІЯ НОВОГО КОРИСТУВАЧА" HorizontalAlignment="Left" Height="41" Margin="752,39,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Width="418"/>
        <Label Content="Ім'я користувача" HorizontalAlignment="Left" Height="36" Margin="720,85,0,0" VerticalAlignment="Top" Width="237" FontWeight="Bold" FontSize="20"/>
        <Label Content="Прізвище користувача" HorizontalAlignment="Left" Height="34" Margin="720,138,0,0" VerticalAlignment="Top" Width="237" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="FirstName_For_Reg_Field" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="34" Margin="1013,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="LastName_For_Reg_Field" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="34" Margin="1013,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="20"/>
        <Label Content="Логін користувача" HorizontalAlignment="Left" Height="34" Margin="720,188,0,0" VerticalAlignment="Top" Width="237" FontWeight="Bold" FontSize="20"/>
        <Label Content="Пароль користувача" HorizontalAlignment="Left" Height="34" Margin="720,245,0,0" VerticalAlignment="Top" Width="287" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="Log_For_Reg_Field" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="34" Margin="1013,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="20"/>
        <Button Content="Зареєструватись" HorizontalAlignment="Left" Height="40" Margin="856,346,0,0" VerticalAlignment="Top" Width="230" FontWeight="Bold" FontSize="20" Click="Reg_User_But_Click"/>
        <Label Content="Повторити пароль" HorizontalAlignment="Left" Height="36" Margin="720,286,0,0" VerticalAlignment="Top" Width="237" FontWeight="Bold" FontSize="20"/>
        <Button  Content="Закрити режим користувача" HorizontalAlignment="Left" Height="56" Margin="957,448,0,0" VerticalAlignment="Top" Width="347" FontWeight="Bold" FontSize="20" Click="Close_User_Mode_but_Click"/>
        <PasswordBox x:Name="passwdField" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="34" Margin="302,124,0,0" VerticalAlignment="Top" Width="235"/>
        <PasswordBox x:Name="NewPasswdField" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="34" Margin="302,366,0,0" VerticalAlignment="Top" Width="235"/>
        <PasswordBox x:Name="NewPasswdField2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="34" Margin="302,414,0,0" VerticalAlignment="Top" Width="235"/>
        <PasswordBox x:Name="Pass_For_Reg_Field" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="34" Margin="1013,245,0,0" VerticalAlignment="Top" Width="235"/>
        <PasswordBox x:Name="Pass_For_Reg_Repeat_Field" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="34" Margin="1013,286,0,0" VerticalAlignment="Top" Width="235"/>

    </Grid>

</Window>
