WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="add/delete student" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Button Content="Main window" HorizontalAlignment="Left" Margin="656,370,0,0" VerticalAlignment="Top" Width="110" Height="38" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <TextBox x:Name="TB" HorizontalAlignment="Left" Height="23" Margin="100,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" BorderBrush="Black"/>
        <Label Content="Info about student" HorizontalAlignment="Left" Margin="93,31,0,0" VerticalAlignment="Top" FontFamily="SimSun" FontSize="36"/>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="15,129,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" FontSize="22"/>
        <Label Content="Surname :" HorizontalAlignment="Left" Margin="15,161,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" FontSize="22"/>
        <Label Content="First name :" HorizontalAlignment="Left" Margin="15,195,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" FontSize="22"/>
        <TextBox  x:Name="TB1" HorizontalAlignment="Left" Height="23" Margin="100,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" BorderBrush="Black"/>
        <TextBox  x:Name="TB2" HorizontalAlignment="Left" Height="23" Margin="100,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" BorderBrush="Black"/>
        <Label Content="Last name :" HorizontalAlignment="Left" Margin="15,230,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" FontSize="22"/>
        <TextBox x:Name="TB3" HorizontalAlignment="Left" Height="23" Margin="100,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" BorderBrush="Black"/>
        <Label Content="Gender :" HorizontalAlignment="Left" Margin="15,265,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" FontSize="22"/>
        <TextBox  x:Name="TB4" HorizontalAlignment="Left" Height="23" Margin="100,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" BorderBrush="Black"/>
        <Button Content="Add new student" HorizontalAlignment="Left" Margin="108,320,0,0" VerticalAlignment="Top" Width="106" Height="40" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" BorderBrush="White" Click="Button_Click_1"/>
        <Button Content="Delete student" HorizontalAlignment="Left" Margin="492,180,0,0" VerticalAlignment="Top" Width="106" Height="40" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="White" Click="Button_Click_2"/>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="442,130,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" FontSize="22" RenderTransformOrigin="9.719,0.574"/>
        <TextBox x:Name="TB_Copy" HorizontalAlignment="Left" Height="23" Margin="482,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" BorderBrush="Black"/>
    </Grid>
</Window>
