WpfApp1/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="tic-tac-toe" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="224" Margin="245,99,0,0" VerticalAlignment="Top" Width="290" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        <ComboBox x:Name="CB2" HorizontalAlignment="Left" Margin="307,104,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="55" SelectionChanged="CB2_SelectionChanged_1">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <ComboBox x:Name="CB6" HorizontalAlignment="Left" Margin="251,147,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="55" SelectionChanged="CB6_SelectionChanged">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <ComboBox x:Name="CB16" HorizontalAlignment="Left" Margin="251,233,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="55" SelectionChanged="CB16_SelectionChanged">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <ComboBox x:Name="CB11" HorizontalAlignment="Left" Margin="251,190,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="55" SelectionChanged="CB11_SelectionChanged">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <ComboBox x:Name="CB1" HorizontalAlignment="Left" Margin="251,104,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="55" SelectionChanged="CB1_SelectionChanged">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <ComboBox x:Name="CB7" HorizontalAlignment="Left" Margin="307,147,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="55" SelectionChanged="CB7_SelectionChanged">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <ComboBox x:Name="CB12" HorizontalAlignment="Left" Margin="307,190,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="55" SelectionChanged="CB12_SelectionChanged">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <ComboBox x:Name="CB3" HorizontalAlignment="Left" Margin="363,104,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="55" SelectionChanged="CB3_SelectionChanged">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <ComboBox x:Name="CB8" HorizontalAlignment="Left" Margin="363,147,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="55" SelectionChanged="CB8_SelectionChanged">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <ComboBox x:Name="CB13" HorizontalAlignment="Left" Margin="363,190,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="55" SelectionChanged="CB13_SelectionChanged">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <ComboBox x:Name="CB17" HorizontalAlignment="Left" Margin="307,233,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="55" SelectionChanged="CB17_SelectionChanged">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <ComboBox x:Name="CB18" HorizontalAlignment="Left" Margin="363,233,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="55" SelectionChanged="CB18_SelectionChanged">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <ComboBox x:Name="CB21" HorizontalAlignment="Left" Margin="251,276,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="55" SelectionChanged="CB21_SelectionChanged">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <ComboBox x:Name="CB22" HorizontalAlignment="Left" Margin="307,276,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="55" SelectionChanged="CB22_SelectionChanged">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <ComboBox x:Name="CB23" HorizontalAlignment="Left" Margin="363,276,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="55" SelectionChanged="CB23_SelectionChanged">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <ComboBox x:Name="CB4" HorizontalAlignment="Left" Margin="419,104,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="56" SelectionChanged="CB4_SelectionChanged">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <ComboBox x:Name="CB9" HorizontalAlignment="Left" Margin="419,147,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="56" SelectionChanged="CB9_SelectionChanged">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <ComboBox x:Name="CB14" HorizontalAlignment="Left" Margin="419,190,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="56" SelectionChanged="CB14_SelectionChanged">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <ComboBox x:Name="CB19" HorizontalAlignment="Left" Margin="419,233,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="56" SelectionChanged="CB19_SelectionChanged">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <ComboBox x:Name="CB24" HorizontalAlignment="Left" Margin="419,276,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="56" SelectionChanged="CB24_SelectionChanged">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <ComboBox x:Name="CB5" HorizontalAlignment="Left" Margin="476,104,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="54" SelectionChanged="CB5_SelectionChanged">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <ComboBox x:Name="CB10" HorizontalAlignment="Left" Margin="476,147,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="54" SelectionChanged="CB10_SelectionChanged">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <ComboBox x:Name="CB15" HorizontalAlignment="Left" Margin="476,190,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="54" SelectionChanged="CB15_SelectionChanged">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <ComboBox x:Name="CB20" HorizontalAlignment="Left" Margin="476,233,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="54" SelectionChanged="CB20_SelectionChanged">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <ComboBox x:Name="CB25" HorizontalAlignment="Left" Margin="476,276,0,0" VerticalAlignment="Top" Cursor="" Height="42" Width="54" SelectionChanged="CB25_SelectionChanged">
            <ListBoxItem Content="Х"/>
            <ListBoxItem Content="О"/>
        </ComboBox>
        <Button Content="New Game" HorizontalAlignment="Left" Margin="623,356,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click" Height="42"/>
        <Button Content="Main Window" HorizontalAlignment="Left" Margin="45,356,0,0" VerticalAlignment="Top" Width="145" Height="42" Click="Button_Click_1"/>
    </Grid>
</Window>
